# Docker Compose 
[Airflow]
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

[PostgresSysData]
SYS_POSTGRES_USER=airflow
SYS_POSTGRES_PASSWORD=airflow
SYS_POSTGRES_DATABASE=airflow
SYS_POSTGRES_PORT=1243

[PostgresDataStorage_and_Alembic]
DS_POSTGRES_USER=airflow
DS_POSTGRES_PASSWORD=airflow
DS_POSTGRES_DATABASE=airflow
DS_POSTGRES_PORT=5432
DS_POSTGRES_HOST=postgres-data

[BackendService]
APP_HOST=0.0.0.0
APP_PORT=8000


# First run 
# docker compose up airflow-init
# docker compose up

# Clear all data
# docker compose down --volumes --remove-orphans

# Migrations 
# alembic revision --autogenerate -m <MESSAGE>